VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MView Systems'),
        StringStruct(u'FileDescription', u'MView System Monitor'),
        StringStruct(u'FileVersion', u'4.0.0.0'),
        StringStruct(u'InternalName', u'mviewpdf'),
        StringStruct(u'LegalCopyright', u'\xa9 2026 MView'),
        StringStruct(u'OriginalFilename', u'mviewpdf.exe'),
        StringStruct(u'ProductName', u'MView Agent'),
        StringStruct(u'ProductVersion', u'4.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)