Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
Menu
  Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.30.0->supabase->-r requirements.txt (line 29))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.2-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached flask_cors-6.0.2-py3-none-any.whl (13 kB)
Using cached flask_socketio-5.6.1-py3-none-any.whl (18 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached pymsgbox-2.0.1-py3-none-any.whl (10.0 kB)
Using cached pyperclip-1.11.0-py3-none-any.whl (11 kB)
Using cached python_engineio-4.13.1-py3-none-any.whl (59 kB)
Using cached python_socketio-5.16.1-py3-none-any.whl (82 kB)
Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached gevent-24.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (6.7 MB)
Using cached gevent_websocket-0.10.1-py3-none-any.whl (22 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached supabase-2.30.0-py3-none-any.whl (16 kB)
Using cached postgrest-2.30.0-py3-none-any.whl (23 kB)
Using cached realtime-2.30.0-py3-none-any.whl (22 kB)
Using cached storage3-2.30.0-py3-none-any.whl (28 kB)
Using cached supabase_auth-2.30.0-py3-none-any.whl (48 kB)
Using cached supabase_functions-2.30.0-py3-none-any.whl (8.8 kB)
Using cached greenlet-3.5.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
Using cached yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached zope_event-6.2-py3-none-any.whl (6.5 kB)
Using cached zope_interface-8.4-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (264 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached idna-3.15-py3-none-any.whl (72 kB)
Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Using cached propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached pyiceberg-0.11.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (721 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached mmh3-5.2.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached pyroaring-1.1.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (2.2 MB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached rich-14.3.4-py3-none-any.whl (310 kB)
Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: strenum, pytweening, python3-Xlib, pyroaring, PyRect, pyperclip, zstandard, zope.interface, zope.event, websockets, urllib3, typing-extensions, tenacity, six, python-dotenv, pyparsing, PyMsgBox, pyjwt, pygments, PyGetWindow, pycparser, propcache, Pillow, packaging, multidict, MouseInfo, mmh3, mdurl, MarkupSafe, itsdangerous, idna, hyperframe, hpack, h11, greenlet, fsspec, colorama, click, charset_normalizer, certifi, cachetools, blinker, bidict, annotated-types, yarl, wsproto, Werkzeug, typing-inspection, requests, python-dateutil, PyScreeze, pydantic-core, markdown-it-py, Jinja2, httpcore, h2, gunicorn, gevent, deprecation, cffi, anyio, strictyaml, simple-websocket, rich, pydantic, PyAutoGUI, httpx, gevent-websocket, Flask, cryptography, realtime, python-engineio, pyiceberg, flask-cors, supabase-functions, supabase-auth, storage3, python-socketio, postgrest, supabase, Flask-SocketIO
Successfully installed Flask-3.1.3 Flask-SocketIO-5.6.1 Jinja2-3.1.6 MarkupSafe-3.0.3 MouseInfo-0.1.3 Pillow-12.2.0 PyAutoGUI-0.9.54 PyGetWindow-0.0.9 PyMsgBox-2.0.1 PyRect-0.2.0 PyScreeze-1.0.1 Werkzeug-3.1.8 annotated-types-0.7.0 anyio-4.13.0 bidict-0.23.1 blinker-1.9.0 cachetools-6.2.6 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 colorama-0.4.6 cryptography-48.0.0 deprecation-2.1.0 flask-cors-6.0.2 fsspec-2026.4.0 gevent-24.2.1 gevent-websocket-0.10.1 greenlet-3.5.1 gunicorn-23.0.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.15 itsdangerous-2.2.0 markdown-it-py-4.2.0 mdurl-0.1.2 mmh3-5.2.1 multidict-6.7.1 packaging-26.2 postgrest-2.30.0 propcache-0.5.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 pyiceberg-0.11.1 pyjwt-2.12.1 pyparsing-3.3.2 pyperclip-1.11.0 pyroaring-1.1.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-engineio-4.13.1 python-socketio-5.16.1 python3-Xlib-0.15 pytweening-1.2.0 realtime-2.30.0 requests-2.34.2 rich-14.3.4 simple-websocket-1.1.0 six-1.17.0 storage3-2.30.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.30.0 supabase-auth-2.30.0 supabase-functions-2.30.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-15.0.1 wsproto-1.3.2 yarl-1.24.2 zope.event-6.2 zope.interface-8.4 zstandard-0.25.0
[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 10.3s. Compression took 52.3s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --timeout 120 --bind 0.0.0.0:$PORT server:app'
Error in sys.excepthook:
Traceback (most recent call last):
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 978, in handle
    self.emit(record)
  File "/opt/render/project/src/server.py", line 137, in emit
    if not SOCKETIO_OK or not sio:
                              ^^^
NameError: name 'sio' is not defined
Original exception was:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/server.py", line 215, in <module>
    log.info("flask-cors loaded.")
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1489, in info
    self._log(INFO, msg, args, **kwargs)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1634, in _log
    self.handle(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1644, in handle
    self.callHandlers(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1706, in callHandlers
    hdlr.handle(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 978, in handle
    self.emit(record)
  File "/opt/render/project/src/server.py", line 137, in emit
    if not SOCKETIO_OK or not sio:
                              ^^^
NameError: name 'sio' is not defined
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --timeout 120 --bind 0.0.0.0:$PORT server:app'
Error in sys.excepthook:
Traceback (most recent call last):
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 978, in handle
    self.emit(record)
  File "/opt/render/project/src/server.py", line 137, in emit
    if not SOCKETIO_OK or not sio:
                              ^^^
NameError: name 'sio' is not defined
Original exception was:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/opt/render/project/src/server.py", line 215, in <module>
    log.info("flask-cors loaded.")
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1489, in info
    self._log(INFO, msg, args, **kwargs)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1634, in _log
    self.handle(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1644, in handle
    self.callHandlers(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 1706, in callHandlers
    hdlr.handle(record)
  File "/opt/render/project/python/Python-3.11.9/lib/python3.11/logging/__init__.py", line 978, in handle
    self.emit(record)
  File "/opt/render/project/src/server.py", line 137, in emit
    if not SOCKETIO_OK or not sio:
                              ^^^
NameError: name 'sio' is not defined